# Proteo-WebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/uel/proteo/webapp/: Application.java
src/main/java/edu/uel/proteo/webapp/controller/: GreetingController.java
src/main/resources/templates/: greetings.html
