
3 Logging level
logging.level.org.springframework.web = ERROR
logging.level.edu.uel.proteo = DEBUG

# Logging pattern for the console
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/proteo-webapp.log